DB_URL="postgresql://postgres:password@localhost:5433/mydatabase"
ETHEREUM_RPC="https://g.w.lavanet.xyz/gateway/eth/rpc-http/f8050cdd6a493bc8827fc9449bfba413"
ARBITRUM_RPC="https://g.w.lavanet.xyz/gateway/arb1/rpc-http/f8050cdd6a493bc8827fc9449bfba413"
OPTIMISM_RPC="https://g.w.lavanet.xyz/gateway/optm/rpc-http/f8050cdd6a493bc8827fc9449bfba413"
BSC_RPC="https://1rpc.io/5kuKGqPrfBf52xtg/bnb"
BASE_RPC="https://g.w.lavanet.xyz/gateway/base/rpc-http/f8050cdd6a493bc8827fc9449bfba413"
LINEA_RPC="https://1rpc.io/5kuKGqPrfBf52xtg/linea"